<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df00eeb411c34ed39d7c365a95ea4fba" Name="Diagram1">
        <EntityTypeShape EntityType="FootballProjectModel.Admin" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballProjectModel.Customer_To_Stadion" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballProjectModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballProjectModel.Report" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballProjectModel.Rezerv" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballProjectModel.Room" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballProjectModel.Stadion" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="FootballProjectModel.FK_Customer_To_Stadion_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FootballProjectModel.FK_Customer_To_Stadion_Stadions" ManuallyRouted="false" />
        <AssociationConnector Association="FootballProjectModel.FK_Rezervs_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="FootballProjectModel.FK_Rezervs_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="FootballProjectModel.FK_Rezervs_Stadions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>